<html>
    <head>
        <title>Online Voting System - Registration</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>
    <body>

        <style>
             body{
                background-color: #b8e994;
           }
            #address{
                width: 26%;
            }

            #imagepart{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
            }

            #role{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
            }

            #role select{
                border-radius: 5px;
                padding: 10px;
            }

            #registerbtn{
                padding: 5px;
                border-radius: 5px;
                background-color: blue;
                color: white;
                font-size: 15px;
            }

        </style>


        <center>
        <div id="headerSection">
            <h1>Online Voting System</h1>
            <hr>
        </div>
        
        <h2>Registration</h2>
        <form action="../api/register.php" method = "post" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Enter Name">
            <input type="number" name="mobile" placeholder="Enter Mobile"><br><br>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
            <input id="address" type="text" name="address" placeholder="Address"><br><br>

            <div id="imagepart">
                Upload image: <input type="file" name="photo">
            </div>
            <br>
            <div id="role">
                Select Role: <select name="role">
                    <option value="1">Voter</option>
                    <option value="2">Group</option>
                </select>
            </div>
            <br>
            <button id="registerbtn" type="submit">Register</button><br><br>
            Already user? <a href="../index.html">Login here</a>
        </form>
        </center>
    </body>
</html>